# spring-boot-grpc-example

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xhhuango/springwithgrpcdemo/: SpringWithGrpcDemoApplication.java
src/main/java/com/xhhuango/springwithgrpcdemo/client/: Client.java  RequestResponseStreamClient.java  RequestStreamClient.java  ResponseStreamClient.java  SpringWithGrpcDemoClient.java  SpringWithGrpcDemoStreamClient.java
src/main/java/com/xhhuango/springwithgrpcdemo/service/: GreetingServiceImpl.java
src/main/java/com/xhhuango/springwithgrpcdemo/starter/: GrpcServerRunner.java  GrpcService.java
src/main/proto/: GreetingService.proto
src/test/java/com/xhhuango/springwithgrpcdemo/: SpringWithGrpcDemoApplicationTests.java
